Docview
=======

.. image:: https://readthedocs.org/projects/docview/badge/?version=latest
    :target: https://docview.readthedocs.io/en/latest/?badge=latest
    :alt: Documentation Status

Docview is an extensible documentation viewer which can show documentation in a
variety of formats. It is extensible with extensions, so it's possible to view
almost any type of documentation in a single application.

Why use Docview
---------------

As Docview is extensible, it isn't limited to only a few number of formats like
most documentation viewer. With the help of `extensions
<https://docview.readthedocs.io/en/latest/docview/extensions.html>`_, it can
show almost any type of documentation. So it isn't required to wait for new
releases to add support for a particular format, anyone can write an extension
adding support for that format. So you don't need switch from one documentation
viewer to another (e.g Terminal for man and info pages, Devhelp for GNOME
documentations), Docview is an all-in-one solution. For a comparison of Docview
with other documentation viewers, see `Comparison with other documentation
viewers <https://docview.readthedocs.io/en/latest/docview/index.html
#comparison-with-other-documentation-viewers>`_.


Documentations
--------------

All documentations are available at `<https://docview.readthedocs.io/>`_.


License
-------

Docview is licensed under GNU GPLv3 (which can be found in the
`LICENSE <blob/master/LICENSE>`_ file), but the supporting library libdocview is
licensed under GNU LGPLv3 (which can found at `src/libdocview/LICENSE
<blob/master/src/libdocview/LICENSE>`_. All files under directory
`src/libdocview <blob/master/src/libdocview)>`_ are part of libdocview
and licensed under LGPLv3.
